# ERP_API

./: .editorconfig  .gitignore  api.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Attributes/: ClientTimeZoneActionAttribute.cs
src/API/Configuration/: ServiceConfigurations.cs
src/API/Controllers/: AccountChartController.cs  AccountChartCountersController.cs  BrandsController.cs  ClientsController.cs  ExpenseTypesController.cs  ExpensesController.cs  HomeController.cs  ListController.cs  NPController.cs  NRController.cs  OpenBalanceController.cs  ProductTypesController.cs  ReportController.cs  SalaryController.cs  StoreItemsController.cs  SupplierController.cs  UnitMeasuresController.cs
src/API/DIExtensions/: SwaggerExtension.cs
src/API/Extensions/: HttpContextExtensions.cs  IdentityExtensions.cs
src/API/Filters/: AuthorizeRoleActionFilter.cs  ExceptionActionFilter.cs  TimeZoneHeaderActionFilter.cs
src/API/Middlewares/: AuthorizationMiddleware.cs  ClientTimeZoneMiddleware.cs  LogExceptionMiddlware.cs  LoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/App/: Statment.js
src/Application/: Application.csproj
src/Application/AutoMapper/: Mapping.cs
src/Application/BusinessLogic/CRM/Interfaces/: ISupplierGenerationManager.cs
src/Application/BusinessLogic/CRM/Services/: ClientGenerationManager.cs  SupplierGenerationManager.cs
src/Application/BusinessLogic/CRM/ViewModel/: ContactCreatingViewModel.cs
src/Application/BusinessLogic/HR/DTOs/: TaxBrackets.cs  (+1 more)
src/Application/Common/DTOs/: EntityIdentityDTO.cs  ErrorViewModel.cs  ResponseDto.cs  SupplierDto.cs
src/Application/Common/Interfaces/: IUploadManager.cs
src/Application/Common/Services/: UploadManager.cs
src/Application/Configuration/: JWTConfiguration.cs  ServiceConfiguration.cs
src/Application/DIExtensions/: ConfigurationExtinstion.cs  DependanciesExtension.cs
src/Application/DTOs/: AccountListVM.cs  BatchContainer.cs  CheckInBankContainer.cs  CheckInBankDetails.cs  CheckInSafeContainer.cs  CheckInSafeDetails.cs  ClientBalanceDetails.cs  ClientData.cs  ClientPaymentContainer.cs  ClientPaymentDetails.cs  ClientStatmentContainer.cs  ContactCreatingViewModel.cs  CreateAccountVM.cs  EmployeeSalary.cs  ExpenseCreationVM.cs  ExpenseDetailsVM.cs  ExpenseVM.cs  HafzaDetails.cs  JournalDetailsVM.cs  JournalVM.cs  NPContainer.cs  NPDetails.cs  NotesPayableCreationVM.cs  OpeningTransaction.cs  OpeningTransactionDetails.cs  PaymentDetails.cs  PurchaseContainer.cs  PurchaseItemDetails.cs  PurchaseReturnBackContainer.cs  PurchaseReturnBackDetails.cs  PurchaseStoreTransactions.cs  PurchaseSummary.cs  SalesContainer.cs  SalesItemDetails.cs  SalesSummary.cs  StatmentConatiner.cs  StatmentParams.cs  StatmentTransactions.cs  StoreAccountsHelper.cs  StoreItemCreationVM.cs  (+12 more)
src/Application/Extensions/: DateTimeExtension.cs
src/Application/Interfaces/: IAccountGenerator.cs  IAccountListManager.cs  IAccountUpdateChecksManager.cs  IApplicationDbContext.cs  IDataSeedingService.cs  IJournalManager.cs  IOpeningBalanceManager.cs  IPurchaseManager.cs  IStoreItemAccountManager.cs  IStoreItemManager.cs  ISupplierBalanceManager.cs  ISupplierGenerationManager.cs  ISupplierJournalsManager.cs  ISupplierTransactionManager.cs  IUploadManager.cs  IUserService.cs
src/Application/Models/: FeedBack.cs  InvalidRequestResult.cs
src/Application/Services/: AccountGenerator.cs  AccountListManager.cs  AccountUpdateChecksManager.cs  ClientBalanceManager.cs  ClientGenerationManager.cs  ClientJournalManager.cs  ClientPayamentManager.cs  ClientReports.cs  ClientTransactionManager.cs  DataSeedingService.cs  ExpensesManager.cs  JournalManager.cs  NRManager.cs  NotesPayableManager.cs  OpeningBalanceManager.cs  PurchaseManager.cs  SalaryBatchManager.cs  SalesManager.cs  StatmentManager.cs  StoreItemAccountManager.cs  StoreItemManager.cs  SupplierBalanceManager.cs  SupplierGenerationManager.cs  SupplierJournalsManager.cs  SupplierPaymentsManager.cs  SupplierReport.cs  SupplierTransactionManager.cs  TaxManager.cs  TrailBalanceManager.cs  UploadManager.cs  UserService.cs
src/Application/Utilities/: ExpenseUtility.cs
src/Authorization/: Authorization.csproj  Program.cs
src/Authorization/Properties/: launchSettings.json
src/Clients/: Clients.csproj
src/Clients/EmailClient/Configuration/: EmailConfiguration.cs
src/Clients/EmailClient/Interfaces/: IMailKitEmailClient.cs  IViewRender.cs
src/Clients/EmailClient/MailKit/: MailKitEmailClient.cs
src/Clients/EmailClient/Services/: HandlebarsService.cs  ViewRender.cs
src/Clients/EmailClient/VewModels/: EmailViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AccountChart.cs  AccountChartCounter.cs  ApplicationUser.cs  Branch.cs  Brand.cs  Check.cs  CheckHafza.cs  CheckHistory.cs  CheckLocation.cs  CheckStatus.cs  ClientTransaction.cs  ContactBalanceInCurrency.cs  Contacts.cs  Currency.cs  Department.cs  Employee.cs  EntityBase.cs  ExpenseItem.cs  ExpenseSummary.cs  ExpenseType.cs  FiniacialPeriod.cs  HistoricalBalance.cs  Invoices.cs  Journal.cs  JournalDetails.cs  NotesPayable.cs  NotesPayableTransactionHistory.cs  ProductType.cs  Purchase.cs  SalaryBatch.cs  SalaryDetails.cs  StoreItem.cs  StoreItemBalanceDetails.cs  StoreItemWithSN.cs  StoreTransaction.cs  SupplierTransaction.cs  UnitMeasure.cs
src/Domain/Entities/Interfaces/: IAuditableEntity.cs  IEvaluatableEntity.cs  IPrioritizableEntity.cs  IReviewableEntity.cs  ISoftDeletedEntity.cs
src/Domain/Entities/common/: BaseModel.cs
src/Domain/Enums/: AccountCategoryEnum.cs  AccountNatureEnum.cs  ClientPaymentMethod.Enum.cs  NotesPayableStatusEnum.cs  StoreSystem.Enum.cs  StoreTransType.Enum.cs  SupplierPaymentMethod.Enum.cs  SystemModulesEnum.cs  TransactionSidesEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DIExtensions/: DBExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Auth/: ApplicationUser.cs
src/Infrastructure/Persistence/Extenstions/: EnumExtension.cs  SoftDeleteQueryExtension.cs
(+89 files in other folders)
