<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Handlebars.Net" Version="2.1.4" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
	  <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="MimeTypesMap" Version="1.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Clients.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
